<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:voyager="http://schemas.android.com/apk/res/com.voyager.slidebuttondemo"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.voyager.slidebuttondemo.SlideButtonView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        voyager:background="@drawable/slide_button_bg"
        voyager:slider="@drawable/slide_button_slider"
        voyager:state="false" />

</RelativeLayout>