<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#03a9f4"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <TextView
        style="@style/tv_act_title"
        android:background="#03a9f4"
        android:text="流量统计" />

    <com.light.mobilesafe.utils.WaterWaveView
        android:id="@+id/water_net_manager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp" >

        <TextView
            android:id="@+id/tv_net_manager_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="本月已用：111.7M"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/tv_net_manager_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="今日已用：38.2M"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>