<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <TextView
        style="@style/tv_act_title"
        android:background="#8bc34a"
        android:text="设置" />

    <CheckBox
        android:id="@+id/cb_task_setting_showsys"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="3dip"
        android:text="显示系统进程" />

    <CheckBox
        android:id="@+id/cb_task_setting_clean"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:text="锁屏自动清理" />

</LinearLayout>