<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dip" >

    <TextView
        android:id="@+id/tv_setting_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="8dip"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_setting_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_setting_item_title"
        android:layout_below="@+id/tv_setting_item_title"
        android:layout_marginLeft="5dip"
        android:textSize="15sp" />

    <CheckBox
        android:clickable="false"
        android:id="@+id/cb_setting_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:gravity="center" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@id/tv_setting_item_content"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="60dip"
        android:layout_marginTop="3dip"
        android:background="#9f9f9f" />

</RelativeLayout>